{
  "name": "starter-webapp-frontend",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host",
    "build": "vite build",
    "build:worker": "echo 'Worker script ready'",
    "build:production": "NODE_ENV=production vite build",
    "lint": "eslint . --ext js,jsx,ts,tsx",
    "lint:fix": "eslint . --ext js,jsx,ts,tsx --fix",
    "format": "prettier --write \"src/**/*.{js,jsx,ts,tsx,json,css,md}\"",
    "format:check": "prettier --check \"src/**/*.{js,jsx,ts,tsx,json,css,md}\"",
    "type-check": "tsc --noEmit",
    "preview": "vite preview --host",
    "start": "vite preview --port 5173 --host",
    "clean": "rm -rf dist node_modules/.vite",
    "setup": "npm install && npm run type-check",
    "test": "echo 'Tests not yet configured. Consider adding Vitest or Jest.'",
    "analyze": "npm run build && npx vite-bundle-analyzer dist/assets/*.js",
    "deploy": "npm run build && npx wrangler deploy",
    "deploy:dev": "npm run build && npx wrangler deploy --env development",
    "deploy:preview": "npm run build && npx wrangler deploy --env preview",
    "wrangler:login": "npx wrangler login",
    "wrangler:whoami": "npx wrangler whoami"
  },
  "dependencies": {
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.25.0",
    "@types/react": "^19.1.2",
    "@types/react-dom": "^19.1.2",
    "@vitejs/plugin-react": "^4.4.1",
    "eslint": "^9.25.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.19",
    "globals": "^16.0.0",
    "vite": "^6.3.5",
    "wrangler": "^3.108.0"
  }
}
